<?xml version="1.0" encoding="utf-8" ?>

<Configuration>  
    <ViewDefinitions>
        <View>
            <Name>ComputerGroup</Name>
            <ViewSelectedBy>
                <TypeName>WSUS.ComputerGroup</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ComputerTarget</Name>
            <ViewSelectedBy>
                <TypeName>WSUS.ComputerTarget</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FullDomainName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OSDescription</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastSyncTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastSyncResult</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>